SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
PUBLISHER_SHARED_SECRET=

PRIMEBARBADOS_ALLOWLIST=primebarbados.com,www.primebarbados.com

IG_API_BASE=https://graph.facebook.com/v20.0
IG_USER_ID=
IG_ACCESS_TOKEN=

X_CLIENT_ID=
X_CLIENT_SECRET=
X_REFRESH_TOKEN=

GITHUB_OWNER=
GITHUB_REPO=
GITHUB_TOKEN=

VERCEL_BASE_URL=

TWILIO_AUTH_TOKEN=
TWILIO_WEBHOOK_PUBLIC_URL=
TWILIO_VERIFY_MODE=off

ZOHO_BOOKS_API_BASE=https://www.zohoapis.com
ZOHO_BOOKS_ORG_ID=
